<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pdfparser</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href='http://www.youziku.com/webfont/CSS/5a5eb6e5723496ed8dc0cfd792fd4687' rel='stylesheet' type='text/css' />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    {% block style %} {% endblock %}
    <style>
    body {
        font-family: Microsoft Yahei;
        background-color: #f5f5f5;
    }
    
    #header {
        background-image: url("{{url_for('static',filename='img/header.png')}}");
        background-attachment: fixed;
        background-size: cover;
        padding: 60px 80px;
        position: relative;
        box-shadow: 0px 3px 3px rgba(20, 20, 20, 0.3) inset;
    }
    
    #header #nav {
        position: absolute;
        right: 80px;
        top: 60px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: transparent;
        padding: 5px 15px;
        border: 1px solid white;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
        transition: background-color .3s;
        -o-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -webkit-transition: background-color .3s;
    }
    
    #header #nav a.active {
        color: #37a;
        background-color: white;
        box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.6);
    }
    
    #header h1 {
        color: #37a;
        margin-bottom: 30px;
        font-family: Helvetica;
        font-size: 30px;
    }
    
    #header p {
        color: #555;
        margin-right: 200px;
        text-indent: 2em;
        font-family: Helvetica;
    }
    
    #header p a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header p a:hover {
        color: #24597F;
    }
    
    #header p .em {
        color: #DA6D6D;
        margin-left: 2px;
        margin-right: 2px;
    }
    .form div {
        text-align: center;
    }
    #footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
    }
    
    #footer a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #24597F;
    }
    </style>
</head>

<body>
    <div id="header">
        <div id="nav">
            <a href="{{url_for('index')}}" id="nav0">
                主页
            </a>
            <a href="{{url_for('user')}}" id="nav1">
                用户
            </a>
            <a href="{{url_for('api')}}" id="nav2">
                试用
            </a>
            {% if 'current_user' in session %}            
            <a href="{{url_for('logout')}}" id="nav4">
                注销
            </a>{% else %}
            <a href="{{url_for('login')}}" id="nav4">
                登录
            </a>
            {% endif %}
        </div>
        <h1>PDF<span style="font-family:JetLinkMediumOldStamp451548;color:#fff;position:relative;top:-1px;font-size:35px;"><span style="margin-left:10px;margin-right:5px;"></span>解析</span></h1>
        <p>PDFPARSER是一款pdf内容识别软件，提取其中文本内容，标题和表格，将其转化为标记的文本文件，并进而进行下一步的内容分析或者数据分析。PDFPARSER的关键特征是<li>
准确识别pdf中的表格元素，识别其表格元素之间逻辑关系;支持无线框表格识别。</li>
<li>采取API的方式进行调用，支持编程的方式进行大批量的pdf文件处理。</li>
</p>
<p>PDFPARSER的设计之初是为了大规模PDF文件表格信息抽取需要。最初的应用场景从大量的上市公司公告PDF文件进行表格信息提取，并从中整理相关的数据以便于进一步的对公司业务进行定量分析。但随着各个行业对于数据的深度整合的需要，PDFPARSER可以应用在银行，保险，投行，审计，咨询，医疗等更多行业场景。</p>

    </div>
{% for message in get_flashed_messages() %}
    {{ message  }}
{% endfor %}
    <div id="main">
        {% block body %} {% endblock %}
    </div>
    <div id="footer">
        <p>Copyright © 2015 <a href="" target="_blank">业余研究所</a>. All Rights Reserved.</p>
    </div>
</body>

</html>